/* Custom styles for Ham Radio App */

:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

.footer {
    margin-top: auto;
}

/* Navigation */
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-text {
    font-size: 0.9rem;
}

/* Cards */
.card {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.card-header {
    font-weight: bold;
}

/* Tables */
.table-hover tbody tr:hover {
    cursor: pointer;
    background-color: rgba(0,123,255,0.1);
}

/* Buttons */
.btn {
    transition: all 0.2s;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* Forms */
.form-label {
    font-weight: 500;
}

/* Badges */
.badge {
    font-size: 0.85rem;
    padding: 0.35em 0.65em;
}

/* Alerts */
.alert {
    border-left: 4px solid;
}

.alert-success {
    border-left-color: var(--success-color);
}

.alert-danger {
    border-left-color: var(--danger-color);
}

.alert-info {
    border-left-color: var(--info-color);
}

.alert-warning {
    border-left-color: var(--warning-color);
}

/* Utilities */
.text-muted {
    font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.2rem;
    }
    
    .table-responsive {
        font-size: 0.85rem;
    }
}

/* Loading spinner */
.spinner-border-sm {
    width: 1rem;
    height: 1rem;
    border-width: 0.2em;
}

/* Plugin cards */
.plugin-card {
    transition: all 0.3s;
}

.plugin-card:hover {
    border-color: var(--primary-color);
    transform: scale(1.02);
}

/* Spectrum display */
#spectrum-canvas {
    border: 1px solid #ddd;
    background-color: #f8f9fa;
    max-width: 100%;
    height: auto;
}

/* Status indicators */
.status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

.status-connected {
    background-color: var(--success-color);
    animation: pulse 2s infinite;
}

.status-disconnected {
    background-color: var(--danger-color);
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}